####### R錦囊妙計：教學筆記 #######



# 第一章：開始使用R--------------------------------------

如何退出R軟體
一般方法：點擊右上角的「X」關閉
程式碼方法：q()


瀏覽輔助文件
help.start()


取得關於函數的資訊
顯示函數的輔助文件：help(函數名稱) or ?函數名稱
顯示函數的參數資訊：args(函數名稱)
顯示函數的使用範例：example(函數名稱)
以上方法僅限於函數所在之套件已被加載到工作區域，若尚未讀入套件，或不知道函數是屬於哪個套件的話，請使用下一個方法


若使用help()或?...無法顯示函數資訊的話，可以使用：help.search("函數名稱or關鍵字")
1. 已知函數屬於哪個套件，只是尚未加載套件：help(函數名稱, package="套件名稱")
2. 不知道函數屬於哪個套件：使用help.search("函數名稱or關鍵字")查詢所屬套件，再使用help(函數名稱, package="套件名稱")


取得套件資訊
help(package="套件名稱")


尋找相關的函數與套件
到以下網站進行搜尋：
1. https://rseek.org/
2. https://cran.r-project.org/web/views/



# 第二章：基本觀念--------------------------------------
