####### R錦囊妙計：教學筆記 #######



# 第一章：開始使用R--------------------------------------

如何退出R軟體
一般方法：點擊右上角的「X」關閉
程式碼方法：q()



瀏覽輔助文件
help.start()



取得關於函數的資訊
顯示函數的輔助文件：help(函數名稱) or ?函數名稱
顯示函數的參數資訊：args(函數名稱)
顯示函數的使用範例：example(函數名稱)
以上方法僅限於函數所在之套件已被加載到工作區域，若尚未讀入套件，或不知道函數是屬於哪個套件的話，請使用下一個方法



若使用help()或?...無法顯示函數資訊的話，可以使用：help.search("函數名稱or關鍵字")
1. 已知函數屬於哪個套件，只是尚未加載套件：help(函數名稱, package="套件名稱")
2. 不知道函數屬於哪個套件：使用 help.search("函數名稱or關鍵字") 查詢所屬套件，再使用 help(函數名稱, package="套件名稱")



取得套件資訊
help(package="套件名稱")



尋找相關的函數與套件
到以下網站進行搜尋：
1. https://rseek.org/
2. https://cran.r-project.org/web/views/




# 第二章：基本觀念--------------------------------------

輸出顯示內容
直接輸入變數名稱或表達式

print()：格式化輸出
每次只能顯示一個物件，例如 print("aa", "bb") 就會發生錯誤
解決方式是用分號「;」，例如 print("aa") ; print("bb")

cat()：print()的替代方式之一
支援多個物件一次輸出，例如 cat("aa", "bb")
也支援顯示簡單向量，例如：
    number <- c(1, 2, 3, 4, 5)
    cat(number, ", Let's Go!!!")
但不支援複雜資料結構，例如list, matrix, data.table



設定變數
使用「<-」
x <- 3
y <- 4
z <- sqrt(x^2+y^2)

R是「動態型別語言」，代表它允許使用者改變特定變數的資料類型而不需做額外轉型
x <- 3
x <- c("a", "b", "c", "d", "e")

不建議使用「=」或「->」做為賦值方式，前者會跟邏輯判斷中的等號混淆，後者會使表達式變長，不易閱讀



列出變數
ls()：列出全部變數的名稱(回傳由字串組成的向量)
ls.str()：同上，但會顯示變數資訊，基本等同「ls()+str()」

若在變數名稱前面加上「.」，代表這是一個「隱藏變數」，ls()時不會顯示出來
例如：.hidden_var <- 5
若想要顯示出來，則可以加上參數：ls(all.names=TRUE)



刪除變數
rm()：刪除變數，支援多個變數一次刪除
rm(x)
rm(x, y, z)
rm(list=ls())：刪除所有變數(進行團隊協作時不得輕易寫入此程式碼，一來可能發生問題，二來這非常粗魯)



產生向量
使用 c(......)
單一向量中只能包含一種資料類型
c(1, 2, 3, 4, 5, 6, 7, 8, 9)
c("apple", "banana", "candy")
c(TRUE, FALSE, TRUE, TRUE)
v1 <- c(1,2,3)
v2 <- c(8,8,8)
v3 <- c("a", "b", "c")
c(v1, v2) # 1 2 3 8 8 8
c(v1, v3) # "1" "2" "3" "a" "b" "c"

向量內若存在不同資料型態，則轉型的優先順序是「文字 > 浮點數 > 整數」



計算基本統計量
